<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap"
			rel="stylesheet"
		/>
		<style>
			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			* {
				font-family: 'Prompt', sans-serif;
			}

			body {
				margin: 0;
			}

			.root {
				display: flex;
				width: 100%;
				height: 100vh;
			}

			.content {
				width: 100%;
				height: 100%;
				flex: 1;
				display: flex;
				align-self: center;
				justify-content: center;
				padding: 15px;
			}

			.form {
				width: 100%;
				height: 100%;
				max-width: 400px;
				display: flex;
				align-self: center;
				justify-content: center;
				flex-direction: column;
			}

			h1 {
				font-weight: 800;
				text-align: center;
			}

			input {
				border-radius: 25px;
				padding: 15px;
				border: 1px solid rgba(61, 61, 78, 0.3);
				margin-bottom: 15px;
			}

			button:active,
			button:focus,
			input:active,
			input:focus {
				outline: none;
			}

			a {
				text-decoration: none;
				color: #9e9e9e;
				font-weight: 300;
				font-size: 15px;
				text-align: center;
				margin-bottom: 15px;
			}

			button {
				background-color: #1a73e8;
				border: none;
				padding: 15px;
				border-radius: 25px;
				color: white;
				font-weight: 500;
				letter-spacing: 0.5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="root">
			<div class="content">
				<div class="form">
					<h1>Login</h1>
					<input type="email" placeholder="Email" />
					<input type="password" placeholder="Password" />
					<a href="javascript:void(0)">Forgot your password?</a>
					<button>Log In</button>
				</div>
			</div>
		</div>
	</body>
</html>
